* {
    font-family: "Helvetica Neue", Aria;
}

body {
    background: black;
    color: white;
}
/* ANSI colors http://bluesock.org/~willg/dev/ansi.html */
.color_36 {
    color: #00a8aa;
}

.color_32 {
    color: #58a72e;
}

.color_31 {
    color: #db0d0e;
}

.author, .date, .hash, .message, .diff {
    display: block;
}

.author {
}

.date {
}

.hash {
}

.message {
    border: 1px solid white;
}

.diff {
    border: 1px solid white;
    padding: 20px;
}